Algoritmo "correção 01"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/03/2024
Var
// Seção de Declarações das variáveis 
base, altura, total: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("o valor da base do triãngulo: ")
leia(base)
escreva("o valor da altura do triângulo")
leia(altura)
total <- (base*altura)/2
escreval("a área do triângulo é: ", total)

Fimalgoritmo