Algoritmo "correçao 01 i"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/03/2024
Var
// Seção de Declarações das variáveis 
  opcao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("central de atendimento, em que posso ajudar?")
escreval("digite o número da opção que deseja: ")
escreval("1 - problemas com saldo e recarga")
escreval("2 - ativação do chip")
escreval("3 - problemas com internet")
escreval("4 - portabilidade ")
escreval("5 - sair do atendimento")
leia(opcao)
 escolha opcao
  caso1
  escreval("opção 1, encaminharemos para o setor responsável")
  caso2
  escreval("opção 2, encaminharemos para o setor responsável")
 caso3
  escreval("opção 3, encaminharemos para o setor responsável")
   caso4
  escreval("opção 4, encaminharemos para o setor responsável")
   caso5
  escreval("opção 5,encerraremos o atendimento")
  fimescolha
Fimalgoritmo
