Algoritmo "correção 03 i"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/03/2024
Var
// Seção de Declarações das variáveis 
 produto: caractere
 qtd, valort, valoru:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("nome do produto: ")
leia(produto)
escreva("quantidade do produto: ")
leia(qtd)
escreva("valor unitario do produto: ")
leia(valoru)

valort <- qtd*valoru
escreval("o valor total do produto ", produto , "é : " , valort)

Fimalgoritmo