Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/03/2024
Var
// Seção de Declarações das variáveis 
cons, dist, combus: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("a distancia percorrida: ")
 leia(dist)
 escreva("o combustivel gasto: ")
 leia(combus)
 cons <- (dist/combus) /2
 escreval("o consumo medio foi de: " , cons, "a cada kilometro")
Fimalgoritmo